<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEBSAIT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background: url('download (1).png') repeat 0 0;
            animation: animateBackground 60s linear infinite;
        }

        @keyframes animateBackground {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 100% 0;
            }
        }

        .profile-image {
            max-width: 200px;
            border-radius: 50%;
        }

        .social-links {
            margin-top: 20px;
        }

        .social-links a {
            text-decoration: none;
            margin: 10px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h1>WELCOME TO MY SOSIAL MEDIA</h1>
    <img class="profile-image" src="GAMBAR.jpg" alt="Foto saya">
    <h2>ARNOLD GEE</h2>
    <div class="social-links">
        <a href="https://instagram.com/arnoldgee_2004?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" target="_blank">Instagram</a>
        <a href="https://www.tiktok.com/@luffy_azx?is_from_webapp=1&sender_device=pc" target="_blank">Tiktok</a>
        <a href="https://www.facebook.com/profile.php?id=100095474562665" target="_blank">Facebook</a><br>
        <a href="https://wa.me/62081395767027" target="_blank">Whatsapp</a>
        <a href="https://t.me/arnoldgee" target="_blank">Telegram</a>
        <!-- Tambahkan tautan media sosial Anda yang lain di sini -->
    </div>
</body>
</html>
